{
  "_comment": "Read by discover.sh. Was never shipped (H3), so these defaults were applied silently and were not discoverable by anyone reading the config.",
  "min_context_window": 200000,
  "excluded_models": [
    "opencode/big-pickle",
    "opencode/mimo-v2.5-free",
    "opencode/hy3-free",
    "opencode/muse-spark-1.2-contributor-free"
  ]
}
